1660699585257	Delete resource '01_productapp_why_di'
1660699716430	Delete resource '00_productapp_why_di'
1660701530899	Delete resource '02_productapp_xml'
1660701544541	Delete resource '03_productapp_bean_lifecycle'
1660701552928	Delete resource '04_productapp_annoatation'
1660701562314	Delete resource '05_productapp_java_config'
1660701568664	Delete resource '06_productapp_aop'
1660701575202	Delete resource '07_productapp_jdbc_withoutspring'
1660701582314	Delete resource '08_productapp_jdbc'
1660701588766	Delete resource '09_productapp_jdbc_template'
1660701595280	Delete resource '10_productapp_jdbc_java'
1660701601704	Delete resource '11_productapp_hibernate'
1660701611200	Delete resource '12_productapp_hibernate_java'
1660790758611	Delete resource '00_productapp_why_di'
1660791726418	Delete resource '00_productapp_why_di'
1661018960374	Delete resource '00_productapp_why_di'
1661018988138	Delete resource '01_productapp_why_di'
1661018995151	Delete resource '02_productapp_xml'
1661019005685	Delete resource '03_productapp_bean_lifecycle'
1661019014966	Delete resource '04_productapp_annoatation'
1661019021392	Delete resource '05_productapp_java_config'
1661019030947	Delete resource '06_productapp_aop'
1661019037101	Delete resource '07_productapp_jdbc_withoutspring'
1661019046385	Delete resource '08_productapp_jdbc'
1661019053429	Delete resource '09_productapp_jdbc_template'
1661019077094	Delete resource '10_productapp_jdbc_java'
1661019085699	Delete resource '11_productapp_hibernate'
1661019096746	Delete resource '12_productapp_hibernate_java'
1661019106212	Delete resource 'Servers'
1661020280651	Delete resource 'spring_sec2'
1661020288291	Delete resource 'spring_sec'
1661024861787	Delete resource 'productwebapp6'
1661024916578	Rename Java project 'productwebapp5'
1661024952980	Rename Java project 'productwebapp4'
1661024990696	Rename Java project 'productwebapp3'
1661025020578	Rename Java project 'productwebapp2'
